<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>MPTCE by Martin Garcia Carmueja</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">MPTCE</h1>
      <h2 class="project-tagline">The <strong>M</strong>yoelectric <strong>P</strong>ersonal <strong>T</strong>raining and <strong>C</strong>ontrol <strong>E</strong>nvironment</h2>
      <a href="https://github.com/mgcarmueja/MPTCE/blob/installer/v0.2/MPTCE_0.2.zip?raw=true" class="btn">Download installer</a>
      <a href="https://github.com/mgcarmueja/MPTCE" class="btn">View on GitHub</a>
      <a href="https://github.com/mgcarmueja/MPTCE/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/mgcarmueja/MPTCE/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h2>
<a id="welcome-to-the-home-page-of-mptce" class="anchor" href="#welcome-to-the-home-page-of-mptce" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to the home page of MPTCE</h2>

<h4>
<a id="what-is-this" class="anchor" href="#what-is-this" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is this?</h4>

<p>MPTCE is a Windows application that aims to enable people to use surface electromyography (sEMG) data acquisition devices at home for biofeedback training. This can help amputee patients during the process of learning how to make the most effective use of bionic hand prostheses.</p>

<h4>
<a id="how-does-it-work" class="anchor" href="#how-does-it-work" aria-hidden="true"><span class="octicon octicon-link"></span></a>How does it work?</h4>

<p>MPTCE translates muscle activations associated with hand movements executed by the user into control events. These control events can then be sent to third-party software such as games. Movement detection is achieved by using pattern recognition algorithms that analyze multiple channels of real-time sEMG data. These data are obtained through an sEMG data acquisition device. Getting MPTCE to recognise a set of hand movements involves the following steps:</p>

<ol>
<li><p><strong>Recording a sample of the movements to be recognised:</strong> Available hand movements are open, close, flexion, extension, pronation and supination, as well as possible combinations of two or three of these six basic movements.</p></li>
<li><p><strong>Running a feature extraction process:</strong> the recording is divided into small partially overlapping temporal windows. Each window is processed to extract a set of selectable features that characterise the sEMG signal at that point in time.</p></li>
<li><p><strong>Training a pattern recognition algorithm:</strong> the features extracted on step 2 are presented to a user-selectable pattern recognition algorithm through a learning process.</p></li>
<li><p><strong>Detecting movements in real time:</strong> currently, only keyboard events are supported. Each movement can be mapped to any of the available keyboard events.</p></li>
</ol>

<p>Additionally, MPTCE supports movement detection based on the amplitude of the acquired sEMG signal reaching an user-defined level (threshold-based activation). This simpler method can yield good results when only a reduced number of channels (e.g. less than 3) are available. No feature extraction or training is required when using threshold-based activation, but a separate sample recording process from that used for pattern recognition must be carried out.</p>

<h4>
<a id="latest-release-02" class="anchor" href="#latest-release-02" aria-hidden="true"><span class="octicon octicon-link"></span></a>Latest release (0.2)</h4>

<ul>
<li><p>Download the <a href="https://github.com/mgcarmueja/MPTCE/blob/installer/v0.2/MPTCE_0.2.zip?raw=true">installer</a> (64-bit only)</p></li>
<li><p>Go to the <a href="https://github.com/mgcarmueja/MPTCE/tree/0.2">source code on GitHub</a></p></li>
<li><p>Have a look at the <a href="https://raw.githubusercontent.com/mgcarmueja/MPTCE/0.2/README">README</a></p></li>
</ul>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/mgcarmueja/MPTCE">MPTCE</a> is maintained by <a href="https://github.com/mgcarmueja">Martin Garcia Carmueja</a>.</span>

        <span class="site-footer-credits">This page uses a modified version of the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
